// size
$text-sm: 14px
$text-base: 16px
$text-lg: 20px
$text-xl: 24px
$text-xxl: 32px

// responsive
$responsive-sm: 576px
$responsive-md: 768px
$responsive-lg: 992px
$responsive-xl: 1200px

// colors
$text-main-col: rgba(0, 0, 0, 0.7)
$text-sub-col: rgba(0, 0, 0, 0.5)

