@use "../../sass" as v
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap')


*
  @include v.format()

body
  scroll-behavior: smooth
  font-family: var(--primtext), sans-serif

a
  text-decoration: none
